#main_repo="/var/lalapkg/repos/main"

#sync_dir="/var/lalapkg/repos"

#world_dir="/var/lalapkg/world"

sync="git"

source_dir="/var/lalapkg/build/sources"

fakeroot_dir="/var/lalapkg/build/fakeroot"

custom_repo="/var/custom_repo"

#script_name="Buildpkg"

common_flags="-march=native -O2 -pipe"

jobs="-j$(nproc)"
